version: '3.8'

services:
  drawio-parser:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DP_PORT=8080
      - RENDERER_URL=http://drawio-renderer:5000
    depends_on:
      - drawio-renderer
    networks:
      - drawio-network

  drawio-renderer:
    image: tomkludy/drawio-renderer:latest
    ports:
      - "5000:5000"  # Exposed externally for testing
    shm_size: 1g
    networks:
      - drawio-network

networks:
  drawio-network:
    driver: bridge